# TGWrist

./: .gitignore  .gitmodules  CLONE.md  LICENSE  README.ja-JP.md  README.md  README.ru-RU.md  README.zh-CN.md  README.zh-TW.md  TRAFFIC.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: app-build.yml  github-clone-count-badge.yml  github-traffic-count-badge.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tgwrist/app/: CallForegroundService.kt  IncomingCallNotificationService.kt  MainActivity.kt  TGWrist.kt  VoiceRecordingForegroundService.kt
app/src/main/java/com/tgwrist/app/data/: AlertDialogItem.kt  CallUiState.kt  ChatFolderInfo.kt  ForwardMessage.kt  ForwardMessages.kt  MediaData.kt  MediaPickerRequest.kt  ProxyInfo.kt  ReplyMessage.kt  SettingItem.kt  SharedMessageInfo.kt  UserInfo.kt  UserInfoEvent.kt
app/src/main/java/com/tgwrist/app/notification/: NotificationActionReceiver.kt  NotificationBackgroundWorker.kt  NotificationDismissReceiver.kt  Push.kt  TGFCM.kt
app/src/main/java/com/tgwrist/app/runtime/: ChatMessagesRepository.kt  ChatsRepository.kt  Config.kt  GlobalEventBus.kt  TdLibInitManage.kt  TgCallManager.kt  TgClient.kt  UserManager.kt  VoiceRecordingState.kt
app/src/main/java/com/tgwrist/app/ui/: AboutScreen.kt  CallScreen.kt  Components.kt  ElegantRadioButtonItem.kt  IMGViewScreen.kt  MediaPickerScreen.kt  Routes.kt  StatusTimeText.kt  TestScreen.kt  TextViewScreen.kt  ThumbnailChatPhoto.kt  VideoPlayerScreen.kt
app/src/main/java/com/tgwrist/app/ui/chat/: ChatScreen.kt  ChatViewModel.kt  DoingOnViewChat.kt  MessageRouting.kt  MessageView.kt  MoreActionDialog.kt  Utils.kt  page1.kt  page2.kt
app/src/main/java/com/tgwrist/app/ui/login/: LoginScreen.kt  page0.kt  page1.kt  page2.kt  page3.kt
app/src/main/java/com/tgwrist/app/ui/main/: MainScreen.kt  ThumbnailChatPhoto.kt  page0.kt  page1.kt  page2.kt  page3.kt
app/src/main/java/com/tgwrist/app/ui/message/info/: BottomExpansionTools.kt  MessageInfo.kt  MessageTextView.kt
app/src/main/java/com/tgwrist/app/ui/message/info/message/: EditTextModelView.kt
app/src/main/java/com/tgwrist/app/ui/message/info/message/factory/: MessageContentFactory.kt
app/src/main/java/com/tgwrist/app/ui/message/info/message/renderer/: AnimatedEmojiMessageRenderer.kt  AnimationMessageRenderer.kt  AudioMessageRenderer.kt  CallMessageRenderer.kt  DocumentMessageRenderer.kt  LocationMessageRenderer.kt  PhotoMessageRenderer.kt  PollMessageRenderer.kt  StickerMessageRenderer.kt  TextMessageRenderer.kt  UnknownMessageRenderer.kt  VideoMessageRenderer.kt  VideoNoteMessageRenderer.kt  VoiceNoteMessageRenderer.kt
app/src/main/java/com/tgwrist/app/ui/settings/: AddProxyScreen.kt  NetworkSettingsScreen.kt  SettingItems.kt  SettingsScreen.kt
app/src/main/java/com/tgwrist/app/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/tgwrist/app/utils/: AuxiliaryUnit.kt  ChatMessagesRepository.kt  ChatsRepository.kt  Config.kt  DateTimeFormatter.kt  GlobalAppState.kt  GlobalEventBus.kt  MainViewModel.kt  PhoneInteraction.kt  RoundedPolygonShape.kt  TdLibInitManage.kt  TeeKeyManager.kt  TgClient.kt  UserManager.kt  WifiNetworkRequester.kt  clipboardTools.kt  generateChatTitleIconBitmap.kt  generateQrCodeBitmap.kt  getAppVersion.kt  getNetworkType.kt  getUserTranslateLanguageCode.kt  handleAllMessages.kt  handleUrlNavigation.kt  loadConfig.kt  mergeChatPositions.kt  openChatOnPhone.kt  openInBrowser.kt  setTdlibParameters.kt
app/src/main/java/org/thunderdog/challegram/voip/: Arrays.kt  AudioRecordJNI.java  AudioTrackJNI.java  BuildConfig.java  CallConfiguration.java  CallOptions.java  ConnectionStateListener.java  Destroyable.kt  Filter.kt  JNIUtilities.java  N.java  NLoader.java  NetworkStats.java  Resampler.java  Socks5Proxy.java  StringUtils.java  TgCallsController.java  VLog.java  VoIP.java  VoIPController.java  VoIPInstance.java  VoIPLogs.java  VoIPPersistentConfig.java  VoIPServerConfig.java
app/src/main/java/org/thunderdog/challegram/voip/annotation/: AudioState.java  CallError.java  CallNetworkType.java  CallState.java  DataSavingOption.java  VideoState.java
app/src/main/res/drawable/: airplane_logo_blue.xml  airplane_logo_white.xml  ic_call.xml  ic_forward.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  splash_icon.xml  stat_minus_1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
